{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ESNext",
    "jsxImportSource": "vue",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"],
      "@/layouts/*": ["./layouts/*"],
      // "~/*": ["../*"],
    },
  },
  "include": ["./**/*.ts", "./**/*.vue"],
}
